[gd_scene load_steps=5 format=2]

[ext_resource path="res://phase2/images/bulle.png" type="Texture" id=1]
[ext_resource path="res://phase2/images/icones/logofeu.png" type="Texture" id=2]
[ext_resource path="res://phase2/pnj/pnjtriangle.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 50.0
height = 80.0

[node name="pnj lumiere 1" type="KinematicBody2D" groups=[
"Ysort",
]]
z_index = 1647
z_as_relative = false
collision_layer = 1024
collision_mask = 1024

[node name="bulle" type="Sprite" parent="."]
position = Vector2( -15.032, -294.214 )
texture = ExtResource( 1 )
offset = Vector2( -14.3355, -275.182 )

[node name="iconeBulle" type="Sprite" parent="bulle"]
position = Vector2( -1.767, -250.065 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -10.8329, -1.00437 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="pnjtriangle" parent="." instance=ExtResource( 3 )]
position = Vector2( -22.1607, -135.468 )
