[gd_scene load_steps=9 format=2]

[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0000.png" type="Texture" id=1]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0001.png" type="Texture" id=2]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0002.png" type="Texture" id=3]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0003.png" type="Texture" id=4]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0004.png" type="Texture" id=5]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0005.png" type="Texture" id=6]
[ext_resource path="res://phase2/pnj/pnj1/pnj1idle0006.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="pnj1" type="Node2D"]
editor/display_folded = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
