[gd_scene load_steps=29 format=2]

[ext_resource path="res://decor/YsortTool.gd" type="Script" id=1]
[ext_resource path="res://phase2/objet/cadre par terre.tscn" type="PackedScene" id=2]
[ext_resource path="res://phase2/pnj/pnj.tscn" type="PackedScene" id=3]
[ext_resource path="res://phase2/sons/V VOIX3a Poireau.wav" type="AudioStream" id=4]
[ext_resource path="res://phase2/pnj/pnjcarre.tscn" type="PackedScene" id=5]
[ext_resource path="res://phase2/sons/V VOIX3b Poireau.wav" type="AudioStream" id=6]
[ext_resource path="res://phase2/pnj/pnjovale.tscn" type="PackedScene" id=7]
[ext_resource path="res://phase2/sons/V VOIX2a Berger.wav" type="AudioStream" id=8]
[ext_resource path="res://phase2/pnj/pnjrectangle.tscn" type="PackedScene" id=9]
[ext_resource path="res://phase2/sons/V VOIX2b Berger.wav" type="AudioStream" id=10]
[ext_resource path="res://phase2/pnj/pnjtriangle.tscn" type="PackedScene" id=11]
[ext_resource path="res://phase2/sons/V VOIX1a Pimpon.wav" type="AudioStream" id=12]
[ext_resource path="res://phase2/sons/V VOIX1b Pimpon.wav" type="AudioStream" id=13]
[ext_resource path="res://phase2/sons/V VOIX4a he.wav" type="AudioStream" id=14]
[ext_resource path="res://phase2/pnj/pnj NI ovale.tscn" type="PackedScene" id=15]
[ext_resource path="res://phase2/pnj/pnj NI carre.tscn" type="PackedScene" id=16]
[ext_resource path="res://phase2/pnj/pnj NI rectangle.tscn" type="PackedScene" id=17]
[ext_resource path="res://phase2/pnj/pnj NI trianagle.tscn" type="PackedScene" id=18]
[ext_resource path="res://phase2/pnj/pnj NI rond.tscn" type="PackedScene" id=19]
[ext_resource path="res://decor/background x 9.tscn" type="PackedScene" id=20]
[ext_resource path="res://phase2/objet/crevasse.tscn" type="PackedScene" id=21]
[ext_resource path="res://phase_1/objets/faille v2.tscn" type="PackedScene" id=22]
[ext_resource path="res://phase_1/objets/faille.tscn" type="PackedScene" id=23]
[ext_resource path="res://decor/arbre jaune.tscn" type="PackedScene" id=24]
[ext_resource path="res://decor/arbre vert.tscn" type="PackedScene" id=25]
[ext_resource path="res://phase2/pnj/mouton.tscn" type="PackedScene" id=26]
[ext_resource path="res://phase_1/objets/feuCode.tscn" type="PackedScene" id=27]
[ext_resource path="res://phase2/objet/boss.tscn" type="PackedScene" id=28]

[node name="level 2" type="Node2D"]
script = ExtResource( 1 )

[node name="cadre par terre" parent="." instance=ExtResource( 2 )]
position = Vector2( 1806.93, 1619.29 )

[node name="pnj importants2" type="Node2D" parent="."]
position = Vector2( -2017.34, 821.336 )

[node name="pnj" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -1478.49, 1150.84 )
z_index = 657
z_as_relative = false
son_parle = ExtResource( 4 )

[node name="pnjcarre" parent="pnj importants2/pnj" instance=ExtResource( 5 )]
position = Vector2( -17.281, -130.84 )

[node name="pnj2" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 8.48975, 1230 )
z_index = 683
z_as_relative = false
son_parle = ExtResource( 6 )

[node name="pnjovale" parent="pnj importants2/pnj2" instance=ExtResource( 7 )]
position = Vector2( -8.48975, -120 )

[node name="pnj3" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -492.972, 1587.48 )
z_index = 802
z_as_relative = false
groupe = "bla"
son_parle = ExtResource( 8 )

[node name="pnjrectangle" parent="pnj importants2/pnj3" instance=ExtResource( 9 )]
position = Vector2( -22.1608, -137.48 )

[node name="pnj4" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -1227.78, 1767.36 )
z_index = 862
z_as_relative = false
groupe = "bla"
son_parle = ExtResource( 10 )

[node name="pnjtriangle" parent="pnj importants2/pnj4" instance=ExtResource( 11 )]
position = Vector2( -22.1607, -135.468 )

[node name="pnj5" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 787.602, 2133.66 )
z_index = 984
z_as_relative = false
groupe = "feu"
son_parle = ExtResource( 12 )

[node name="pnjovale" parent="pnj importants2/pnj5" instance=ExtResource( 7 )]
position = Vector2( -8.48975, -120 )

[node name="pnj6" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 375.732, 2306.09 )
z_index = 1042
z_as_relative = false
groupe = "feu"
son_parle = ExtResource( 13 )

[node name="pnjtriangle" parent="pnj importants2/pnj6" instance=ExtResource( 11 )]
position = Vector2( -22.1607, -135.468 )

[node name="pnj7" parent="pnj importants2" groups=[
"Ysort",
] instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 1429.36, 384.423 )
z_index = 401
z_as_relative = false
groupe = "tentacule"
son_parle = ExtResource( 14 )

[node name="pnjcarre" parent="pnj importants2/pnj7" instance=ExtResource( 5 )]
position = Vector2( -17.281, -130.84 )

[node name="groupe pnj Non Interactifs" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -2768.12, 1134.47 )

[node name="pnj NI ovale" parent="groupe pnj Non Interactifs" instance=ExtResource( 15 )]
position = Vector2( 9765.1, 3382.68 )
z_index = 1505
z_as_relative = false

[node name="pnj NI ovale2" parent="groupe pnj Non Interactifs" instance=ExtResource( 15 )]
position = Vector2( 3083.93, 6434.57 )
z_index = 2523
z_as_relative = false

[node name="pnj NI carre" parent="groupe pnj Non Interactifs" instance=ExtResource( 16 )]
position = Vector2( 12963.7, 5910.37 )
z_index = 2348
z_as_relative = false

[node name="pnj NI rectangle" parent="groupe pnj Non Interactifs" instance=ExtResource( 17 )]
position = Vector2( 10851, 3629.78 )
z_index = 1588
z_as_relative = false

[node name="pnj NI rectangle2" parent="groupe pnj Non Interactifs" instance=ExtResource( 17 )]
position = Vector2( 3250.14, 6724.98 )
z_index = 2619
z_as_relative = false

[node name="pnj NI trianagle" parent="groupe pnj Non Interactifs" instance=ExtResource( 18 )]
position = Vector2( 6340.12, 1499.28 )
z_index = 877
z_as_relative = false

[node name="pnj NI trianagle2" parent="groupe pnj Non Interactifs" instance=ExtResource( 18 )]
position = Vector2( 2978.91, 6592.64 )
z_index = 2575
z_as_relative = false

[node name="pnj NI rond" parent="groupe pnj Non Interactifs" instance=ExtResource( 19 )]
position = Vector2( 8607.68, 6275.51 )
z_index = 2469
z_as_relative = false

[node name="pnj NI rond2" parent="groupe pnj Non Interactifs" instance=ExtResource( 19 )]
position = Vector2( 13696.4, 1414.64 )
z_index = 849
z_as_relative = false

[node name="fond" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( -2768.12, 1134.47 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="background * 9" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 7380.69, -1989.19 )

[node name="background * 17" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 7380.69, 3188.82 )

[node name="background * 12" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 7374.86, 8351.61 )

[node name="background * 13" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 16581.8, -1989.19 )

[node name="background * 11" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 16584.3, 3180.12 )

[node name="background * 10" parent="fond" instance=ExtResource( 20 )]
position = Vector2( 16575.9, 8351.61 )

[node name="background * 15" parent="fond" instance=ExtResource( 20 )]
position = Vector2( -1848.46, -1989.19 )

[node name="background * 14" parent="fond" instance=ExtResource( 20 )]
position = Vector2( -1834.6, 3180.12 )

[node name="background * 16" parent="fond" instance=ExtResource( 20 )]
position = Vector2( -1854.29, 8351.61 )

[node name="crevasse" parent="." instance=ExtResource( 21 )]
position = Vector2( 9696.14, 1380.5 )
rotation = 0.0221792
scale = Vector2( 1.57802, 1.41474 )

[node name="crevasse2" parent="." instance=ExtResource( 21 )]
position = Vector2( -2195.07, 4179.1 )
scale = Vector2( 1.8989, 2.19095 )

[node name="crevasse3" parent="." instance=ExtResource( 21 )]
position = Vector2( 9099.99, 6224.74 )

[node name="crevasse4" parent="." instance=ExtResource( 21 )]
position = Vector2( 998.535, 7617.17 )
scale = Vector2( 1.19655, 1.34197 )

[node name="crevasse5" parent="." instance=ExtResource( 21 )]
position = Vector2( 2070.46, 70.1694 )

[node name="faille v2" parent="." instance=ExtResource( 22 )]
position = Vector2( -1342.52, 2640.4 )
rotation = 1.78907
scale = Vector2( 1.32578, 1.56807 )

[node name="faille v3" parent="." instance=ExtResource( 22 )]
position = Vector2( 415.68, 4680.78 )
rotation = 0.981167
scale = Vector2( 1.06074, 1.73557 )

[node name="faille v4" parent="." instance=ExtResource( 22 )]
position = Vector2( -322.33, 6113.39 )
rotation = -1.23678

[node name="faille v5" parent="." instance=ExtResource( 22 )]
position = Vector2( 2998.72, 5679.26 )
rotation = 1.83851

[node name="faille v6" parent="." instance=ExtResource( 22 )]
position = Vector2( 5994.17, 4854.43 )
rotation = 0.981167

[node name="faille v7" parent="." instance=ExtResource( 22 )]
position = Vector2( 9922.99, 5310.26 )
rotation = 1.77503
scale = Vector2( 1.5296, 1.55476 )

[node name="faille v8" parent="." instance=ExtResource( 22 )]
position = Vector2( 8273.32, 2401.63 )
rotation = 2.77668

[node name="faille v9" parent="." instance=ExtResource( 22 )]
position = Vector2( 11138.5, 2792.34 )
rotation = 4.83218
scale = Vector2( 2.24895, 1.0171 )

[node name="faille v10" parent="." instance=ExtResource( 22 )]
position = Vector2( 7253.13, 339.542 )
rotation = 2.01948
scale = Vector2( 1.06735, 1.86723 )

[node name="faille" parent="." instance=ExtResource( 23 )]
position = Vector2( 4971.58, 1471.25 )
rotation = 0.501348

[node name="arbre jaune" parent="." instance=ExtResource( 24 )]
position = Vector2( -2508.13, 3267.67 )
z_index = 1089
z_as_relative = false

[node name="arbre jaune16" parent="." instance=ExtResource( 24 )]
position = Vector2( 626.243, 3713.46 )
rotation = 0.0455505
scale = Vector2( 0.901462, 0.997667 )
z_index = 1237
z_as_relative = false

[node name="arbre jaune2" parent="." instance=ExtResource( 24 )]
position = Vector2( -1399.26, 6511.66 )
rotation = 0.0942845
z_index = 2170
z_as_relative = false

[node name="arbre jaune3" parent="." instance=ExtResource( 24 )]
position = Vector2( 9674.25, 3336.4 )
rotation = 0.0351014
scale = Vector2( 1.14111, 1.2163 )
z_index = 1112
z_as_relative = false

[node name="arbre jaune12" parent="." instance=ExtResource( 24 )]
position = Vector2( 6457.39, 2264.11 )
rotation = 0.0351014
scale = Vector2( 1.14111, 1.2163 )
z_index = 754
z_as_relative = false

[node name="arbre jaune4" parent="." instance=ExtResource( 24 )]
position = Vector2( 11668.8, 5745.77 )
rotation = -0.107902
scale = Vector2( 0.701982, 0.775709 )
z_index = 1915
z_as_relative = false

[node name="arbre jaune13" parent="." instance=ExtResource( 24 )]
position = Vector2( 7482.76, 4157.96 )
rotation = -0.107902
scale = Vector2( 0.701982, 0.775709 )
z_index = 1385
z_as_relative = false

[node name="arbre jaune14" parent="." instance=ExtResource( 24 )]
position = Vector2( 7771.45, 4364.17 )
rotation = 0.136957
scale = Vector2( 0.933598, 0.837232 )
z_index = 1454
z_as_relative = false

[node name="arbre jaune5" parent="." instance=ExtResource( 24 )]
position = Vector2( 8716.31, 320.31 )
z_index = 106
z_as_relative = false

[node name="arbre jaune6" parent="." instance=ExtResource( 24 )]
position = Vector2( 3961.98, 6402.08 )
rotation = -0.0611526
z_index = 2134
z_as_relative = false

[node name="arbre jaune15" parent="." instance=ExtResource( 24 )]
position = Vector2( 7508.77, 4649.31 )
rotation = -0.0611526
z_index = 1549
z_as_relative = false

[node name="arbre jaune11" parent="." instance=ExtResource( 24 )]
position = Vector2( 1219.4, 5927.8 )
rotation = -0.0611526
z_index = 1975
z_as_relative = false

[node name="arbre jaune9" parent="." instance=ExtResource( 24 )]
position = Vector2( -1227.67, 396.045 )
rotation = 0.03025
z_index = 132
z_as_relative = false

[node name="arbre jaune10" parent="." instance=ExtResource( 24 )]
position = Vector2( -891.044, 536.306 )
rotation = -0.0896501
scale = Vector2( 0.615128, 0.829096 )
z_index = 178
z_as_relative = false

[node name="arbre jaune7" parent="." instance=ExtResource( 24 )]
position = Vector2( 10680.3, 6900.13 )
scale = Vector2( 0.960687, 0.958478 )
z_index = 2300
z_as_relative = false

[node name="arbre jaune8" parent="." instance=ExtResource( 24 )]
position = Vector2( 7653.91, 8307.16 )
z_index = 2769
z_as_relative = false

[node name="arbre vert" parent="." instance=ExtResource( 25 )]
position = Vector2( -722.317, 4682.71 )
z_index = 1560
z_as_relative = false

[node name="arbre vert7" parent="." instance=ExtResource( 25 )]
position = Vector2( 6278.9, 6592.13 )
rotation = 0.0671897
z_index = 2197
z_as_relative = false

[node name="arbre vert9" parent="." instance=ExtResource( 25 )]
position = Vector2( 2351.6, 8303.31 )
rotation = -0.117584
scale = Vector2( 0.944367, 1.11034 )
z_index = 2767
z_as_relative = false

[node name="arbre vert10" parent="." instance=ExtResource( 25 )]
position = Vector2( -1014.66, -0.123047 )
scale = Vector2( 0.959999, 1 )
z_as_relative = false

[node name="arbre vert8" parent="." instance=ExtResource( 25 )]
position = Vector2( 11529.8, 2172.17 )
z_index = 724
z_as_relative = false

[node name="arbre vert2" parent="." instance=ExtResource( 25 )]
position = Vector2( 1051.85, 2966.2 )
rotation = 0.10388
scale = Vector2( 0.770035, 0.92 )
z_index = 988
z_as_relative = false

[node name="arbre vert3" parent="." instance=ExtResource( 25 )]
position = Vector2( 5182.75, 280.428 )
scale = Vector2( 1.43808, 1.26451 )
z_index = 93
z_as_relative = false

[node name="arbre vert13" parent="." instance=ExtResource( 25 )]
position = Vector2( 5182.75, 280.428 )
scale = Vector2( 1.43808, 1.26451 )
z_index = 93
z_as_relative = false

[node name="arbre vert4" parent="." instance=ExtResource( 25 )]
position = Vector2( -1623.99, 6645.17 )
rotation = -0.0630082
z_index = 2215
z_as_relative = false

[node name="arbre vert5" parent="." instance=ExtResource( 25 )]
position = Vector2( 10377.4, 6938.12 )
scale = Vector2( 0.900448, 1.01397 )
z_index = 2312
z_as_relative = false

[node name="arbre vert6" parent="." instance=ExtResource( 25 )]
position = Vector2( 10504.4, 7122.53 )
rotation = 0.107275
z_index = 2374
z_as_relative = false

[node name="arbre vert11" parent="." instance=ExtResource( 25 )]
position = Vector2( 7617.48, 3905.67 )
rotation = -0.0772768
scale = Vector2( 0.992068, 1.10654 )
z_index = 1301
z_as_relative = false

[node name="arbre vert12" parent="." instance=ExtResource( 25 )]
position = Vector2( 7370.03, 4421.19 )
rotation = -0.0772768
scale = Vector2( 1.29994, 1.05651 )
z_index = 1473
z_as_relative = false

[node name="mouton" parent="." instance=ExtResource( 26 )]
position = Vector2( -1175.6, 4100.35 )
z_index = 1366
z_as_relative = false

[node name="mouton2" parent="." instance=ExtResource( 26 )]
position = Vector2( -985.057, 4185.03 )
z_index = 1395
z_as_relative = false

[node name="mouton3" parent="." instance=ExtResource( 26 )]
position = Vector2( -1228.52, 4290.89 )
z_index = 1430
z_as_relative = false

[node name="mouton4" parent="." instance=ExtResource( 26 )]
position = Vector2( -794.517, 4269.72 )
z_index = 1423
z_as_relative = false

[node name="mouton5" parent="." instance=ExtResource( 26 )]
position = Vector2( -794.517, 4026.25 )
z_index = 1342
z_as_relative = false

[node name="feu" parent="." instance=ExtResource( 27 )]
position = Vector2( 7536.99, 4672.4 )
scale = Vector2( 3.06132, 3.02273 )
z_index = 1557
z_as_relative = false

[node name="cadre par terre2" parent="." instance=ExtResource( 2 )]
position = Vector2( 7348.74, 6582.31 )
scale = Vector2( 0.260936, 0.230101 )

[node name="cadre par terre3" parent="." instance=ExtResource( 2 )]
position = Vector2( 10828.9, 2636.92 )
scale = Vector2( 0.260936, 0.230101 )

[node name="cadre par terre4" parent="." instance=ExtResource( 2 )]
position = Vector2( -244.279, 5633.19 )
scale = Vector2( 0.260936, 0.230101 )

[node name="boss" parent="." instance=ExtResource( 28 )]
