[gd_scene load_steps=7 format=2]

[ext_resource path="res://phase2/scripts/soundManager2.gd" type="Script" id=1]
[ext_resource path="res://phase_1/scripts/Camera_follow.gd" type="Script" id=2]
[ext_resource path="res://phase2/scripts/memory.gd" type="Script" id=3]
[ext_resource path="res://phase2/objet/playerp2.tscn" type="PackedScene" id=4]
[ext_resource path="res://phase2/player/playerp2.gd" type="Script" id=5]
[ext_resource path="res://phase2/pnj/pnj.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="phase2 obligatoir" type="Node2D" parent="."]

[node name="soundManager2" type="Node2D" parent="phase2 obligatoir"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="phase2 obligatoir"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 2 )
decalage = Vector2( 0, 0 )

[node name="memory" type="Node2D" parent="phase2 obligatoir"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="phase2 obligatoir/memory"]

[node name="playerp2" parent="phase2 obligatoir" instance=ExtResource( 4 )]
position = Vector2( 588.348, 361.141 )
script = ExtResource( 5 )

[node name="level" type="Node2D" parent="."]
editor/display_folded = true

[node name="pnj" parent="level" instance=ExtResource( 6 )]
position = Vector2( 68.3329, 130.347 )

[node name="pnj2" parent="level" instance=ExtResource( 6 )]
position = Vector2( 964.186, -25.1717 )

[node name="pnj3" parent="level" instance=ExtResource( 6 )]
position = Vector2( 1053.85, 566.989 )
groupe = "bla"

[node name="pnj4" parent="level" instance=ExtResource( 6 )]
position = Vector2( 319.043, 746.868 )
groupe = "bla"
