[gd_scene load_steps=6 format=2]

[ext_resource path="res://phase_1/pnj/pnj phase1.gd" type="Script" id=1]
[ext_resource path="res://phase_1/pnj/animpngprisonier1.png" type="Texture" id=2]
[ext_resource path="res://phase_1/pnj/animpngprisonier2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88.7799, 50 )

[node name="pnj phase 1" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.70001, -124.45 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="pop pansement" type="Node2D" parent="."]
position = Vector2( -30.0715, 7.15988 )
