[gd_scene load_steps=4 format=2]

[ext_resource path="res://phase_1/objets/cadre3D obj.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=3]
resource_name = "cube phase 2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("cube:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.73, 1.991 ), Vector3( 0, -0.64, 1.991 ), Vector3( 0, -4, 1.991 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "cube phase1"
tracks/0/type = "value"
tracks/0/path = NodePath("cube:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -0.73, 1.991 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/cube phase 2" = SubResource( 3 )
"anims/cube phase1" = SubResource( 2 )

[node name="cube" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.73, 1.991 )

[node name="cadre3D" parent="cube" instance=ExtResource( 1 )]
transform = Transform( 0.6, 0, 0, 0, -2.62268e-008, -0.6, 0, 0.6, -2.62268e-008, 0, 0.79301, 0.00862646 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.94427 )
keep_aspect = 0
current = true
