[gd_scene load_steps=3 format=2]

[ext_resource path="res://phase_1/scripts/faille.gd" type="Script" id=1]
[ext_resource path="res://phase_1/images/faille.png" type="Texture" id=2]

[node name="faille" type="Area2D"]
script = ExtResource( 1 )

[node name="image" type="Sprite" parent="."]
rotation = -1.0293
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=[
"faille",
]]
polygon = PoolVector2Array( 5.33453, -77.3116, 2.93964, -53.3621, 1.74213, -24.024, -1.25153, 28.6648, -0.0540771, 56.2067, 1.14337, 78.9587, 5.93329, 72.3726, 5.93329, 52.6143, 5.33453, 26.2699, 7.72949, -24.024, 9.5257, -56.3558 )
