[gd_scene load_steps=5 format=2]

[ext_resource path="res://phase_1/images/animfeu/feu0000.png" type="Texture" id=1]
[ext_resource path="res://phase_1/images/animfeu/feu0001.png" type="Texture" id=2]
[ext_resource path="res://phase_1/images/animfeu/feu0002.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="feu" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
