[gd_scene load_steps=3 format=2]

[ext_resource path="res://decor/arbre2.png" type="Texture" id=1]



[sub_resource type="CapsuleShape2D" id=1]
radius = 61.7444
height = 299.276

[node name="arbre vert" type="StaticBody2D" groups=[
"Ysort",
]]
editor/display_folded = true
position = Vector2( 542.95, 936.554 )
scale = Vector2( 0.8, 0.8 )

[node name="arbre2" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 21.9152, -298.29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.28687, 16.0758 )
rotation = 1.5708
shape = SubResource( 1 )
