[gd_scene load_steps=2 format=2]

[ext_resource path="res://decor/rochers/rocher+souris.png" type="Texture" id=1]

[node name="rocher+souris" type="Sprite" groups=[
"Ysort",
]]
position = Vector2( -181.271, -69.9168 )
texture = ExtResource( 1 )
offset = Vector2( 29.537, -99.9713 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -117.634, -29.2929, -127.201, 4.19025, -96.1093, 40.0651, 178.931, 52.0234, 176.54, 16.1485, 114.357, -12.5513, 95.2233, -43.6429, 18.6903, -53.2095, -76.976, -55.6012 )
