[gd_scene load_steps=8 format=2]

[ext_resource path="res://decor/YsortTool.gd" type="Script" id=1]
[ext_resource path="res://phase_1/objets/faille.tscn" type="PackedScene" id=2]
[ext_resource path="res://phase_1/objets/faille v2.tscn" type="PackedScene" id=3]
[ext_resource path="res://phase_1/objets/pnj phase 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://decor/arbre jaune.tscn" type="PackedScene" id=5]
[ext_resource path="res://decor/arbre vert.tscn" type="PackedScene" id=6]
[ext_resource path="res://decor/background x 9.tscn" type="PackedScene" id=7]

[node name="level" type="Node2D"]
script = ExtResource( 1 )

[node name="faille2" parent="." instance=ExtResource( 2 )]
position = Vector2( 4905.36, 4186.53 )
rotation = 1.19463

[node name="faille4" parent="." instance=ExtResource( 2 )]
position = Vector2( 4876.08, 3014.13 )
rotation = 0.610865

[node name="faille6" parent="." instance=ExtResource( 2 )]
position = Vector2( 5856.45, 3371.55 )
rotation = 2.10006

[node name="faille7" parent="." instance=ExtResource( 2 )]
position = Vector2( 3512.95, 3887.09 )
rotation = -1.31595

[node name="faille v2" parent="." instance=ExtResource( 3 )]
position = Vector2( 5689.1, 3791.19 )

[node name="faille v3" parent="." instance=ExtResource( 3 )]
position = Vector2( 4305.6, 3837.65 )
rotation = -0.215949

[node name="faille v4" parent="." instance=ExtResource( 3 )]
position = Vector2( 3741.52, 4718.63 )
rotation = -1.77842

[node name="pnjPath1" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 6045.71, 5018.74 )

[node name="1" type="Node2D" parent="pnjPath1"]
position = Vector2( 407.37, -377.283 )

[node name="4" type="Node2D" parent="pnjPath1"]
position = Vector2( -11.049, -159.922 )

[node name="5" type="Node2D" parent="pnjPath1"]
position = Vector2( -375.128, -159.922 )

[node name="2" type="Node2D" parent="pnjPath1"]
position = Vector2( -867.75, 0.211288 )

[node name="7" type="Node2D" parent="pnjPath1"]
position = Vector2( -748.202, 337.12 )

[node name="8" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="9" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="10" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="11" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="3" type="Node2D" parent="pnjPath1"]
position = Vector2( -20.8598, 816.751 )

[node name="6" type="Node2D" parent="pnjPath1"]
position = Vector2( 571.448, 72.2908 )

[node name="faille5" parent="." instance=ExtResource( 2 )]
position = Vector2( 6246.83, 5026.55 )
rotation = 1.03575

[node name="faille8" parent="." instance=ExtResource( 2 )]
position = Vector2( 5714.34, 5179.35 )
rotation = 1.34395

[node name="pnj phase 1" parent="." instance=ExtResource( 4 )]
position = Vector2( 6573.93, 4594.67 )

[node name="pnj phase 2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2496.43, 3213.05 )
numPath = 2

[node name="pnjPath2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 2515.46, 3820.86 )

[node name="1" type="Node2D" parent="pnjPath2"]
position = Vector2( -4.06427, -457.173 )

[node name="2" type="Node2D" parent="pnjPath2"]
position = Vector2( 1301.27, -67.6953 )

[node name="3" type="Node2D" parent="pnjPath2"]
position = Vector2( 1201.4, -319.349 )

[node name="4" type="Node2D" parent="pnjPath2"]
position = Vector2( 500.248, -315.708 )

[node name="5" type="Node2D" parent="pnjPath2"]
position = Vector2( 188.098, -535.406 )

[node name="6" type="Node2D" parent="pnjPath2"]
position = Vector2( -626.782, -563.367 )

[node name="faille v5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2249.36, 3590.13 )
rotation = -0.00090646

[node name="arbre jaune" parent="." instance=ExtResource( 5 )]
position = Vector2( 3907.11, 3540.05 )

[node name="arbre vert" parent="." instance=ExtResource( 6 )]
position = Vector2( 4092.57, 3594.42 )

[node name="arbre vert2" parent="." instance=ExtResource( 6 )]
position = Vector2( 3730, 3290 )

[node name="background * 9" parent="." instance=ExtResource( 7 )]
editor/display_folded = false
position = Vector2( 4613.32, 4304.31 )
