[gd_scene load_steps=17 format=2]

[ext_resource path="res://decor/YsortTool.gd" type="Script" id=1]
[ext_resource path="res://decor/grande faille/big faille.tscn" type="PackedScene" id=2]
[ext_resource path="res://phase_1/pnj/pnj phase 1.tscn" type="PackedScene" id=3]
[ext_resource path="res://phase_1/objets/faille v2 4.tscn" type="PackedScene" id=4]
[ext_resource path="res://phase_1/objets/faille v2 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://phase_1/objets/faille v2 2.tscn" type="PackedScene" id=6]
[ext_resource path="res://phase_1/objets/faille v2 3.tscn" type="PackedScene" id=7]
[ext_resource path="res://decor/arbre jaune.tscn" type="PackedScene" id=8]
[ext_resource path="res://decor/arbre vert.tscn" type="PackedScene" id=9]
[ext_resource path="res://decor/rochers/rocher long.tscn" type="PackedScene" id=10]
[ext_resource path="res://phase_1/objets/feuCode.tscn" type="PackedScene" id=11]
[ext_resource path="res://decor/spotbrûlé.png" type="Texture" id=12]
[ext_resource path="res://decor/herbes/herbe1.tscn" type="PackedScene" id=13]
[ext_resource path="res://decor/herbes/herbe2.tscn" type="PackedScene" id=14]
[ext_resource path="res://decor/background x 9.tscn" type="PackedScene" id=15]
[ext_resource path="res://phase2/objet/cadre par terre.tscn" type="PackedScene" id=16]

[node name="level" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="big faille" parent="." instance=ExtResource( 2 )]
position = Vector2( 5070.27, 2128.92 )
scale = Vector2( 1.1, 1.1 )

[node name="pnj phase 1" parent="." instance=ExtResource( 3 )]
position = Vector2( 6449.82, 4245.3 )
faille1 = NodePath("../pnj target 1/faille9")
faille2 = NodePath("../pnj target 1/faille8")

[node name="pnjPath1" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 5921.6, 4669.37 )

[node name="1" type="Node2D" parent="pnjPath1"]
position = Vector2( 407.37, -377.283 )

[node name="4" type="Node2D" parent="pnjPath1"]
position = Vector2( -22.2072, -210.133 )

[node name="5" type="Node2D" parent="pnjPath1"]
position = Vector2( -375.128, -159.922 )

[node name="2" type="Node2D" parent="pnjPath1"]
position = Vector2( -867.75, 0.211288 )

[node name="7" type="Node2D" parent="pnjPath1"]
position = Vector2( -748.202, 337.12 )

[node name="8" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="9" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="10" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="11" type="Node2D" parent="pnjPath1"]
position = Vector2( -324.349, 478.405 )

[node name="3" type="Node2D" parent="pnjPath1"]
position = Vector2( 87.3209, 439.664 )

[node name="6" type="Node2D" parent="pnjPath1"]
position = Vector2( 571.448, 72.2908 )

[node name="pnj target 1" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 5921.6, 4669.37 )

[node name="faille1" type="Node2D" parent="pnj target 1"]
editor/display_folded = true

[node name="1" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 207.299, -159.198 )

[node name="8" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 173.195, -129.416 )

[node name="2" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 144.096, -96.5864 )

[node name="7" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 126.508, -83.8774 )

[node name="9" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 109.443, -69.8447 )

[node name="3" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 89.645, -47.4292 )

[node name="6" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 62.0565, -26.3892 )

[node name="4" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 34.8765, 7.6734 )

[node name="5" type="Node2D" parent="pnj target 1/faille1"]
position = Vector2( 1.50151, 37.23 )

[node name="faille2" type="Node2D" parent="pnj target 1"]
editor/display_folded = true

[node name="6" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -211.092, 145.411 )

[node name="7" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -256.691, 150.098 )

[node name="13" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -296.586, 152.52 )

[node name="8" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -320.185, 150.839 )

[node name="14" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -351.974, 151.208 )

[node name="9" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -386.423, 150.581 )

[node name="12" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -420.687, 151.266 )

[node name="10" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -455.554, 153.695 )

[node name="11" type="Node2D" parent="pnj target 1/faille2"]
position = Vector2( -492.474, 151.747 )

[node name="Area2D" type="Area2D" parent="pnj target 1"]
editor/display_folded = true
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pnj target 1/Area2D"]
position = Vector2( -36.2637, 69.7378 )
polygon = PoolVector2Array( -267.375, -314.445, -86.0562, 53.7705, 276.58, 433.144, 340.739, 391.301, -33.0557, 20.2964, -247.848, -356.288 )

[node name="faille9" parent="pnj target 1" instance=ExtResource( 4 )]
position = Vector2( 87.0244, -51.9214 )
z_index = 0

[node name="faille8" parent="pnj target 1" instance=ExtResource( 5 )]
position = Vector2( -360.579, 153.34 )

[node name="pnj phase 1 2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2496.43, 3213.05 )
numPath = 2
faille1 = NodePath("../pnj target 2/faille5")
faille2 = NodePath("../pnj target 2/faille7")

[node name="pnjPath2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 2515.46, 3820.86 )

[node name="1" type="Node2D" parent="pnjPath2"]
position = Vector2( -4.06427, -457.173 )

[node name="2" type="Node2D" parent="pnjPath2"]
position = Vector2( 1301.27, -67.6953 )

[node name="3" type="Node2D" parent="pnjPath2"]
position = Vector2( 1201.4, -319.349 )

[node name="4" type="Node2D" parent="pnjPath2"]
position = Vector2( 500.248, -315.708 )

[node name="5" type="Node2D" parent="pnjPath2"]
position = Vector2( 188.098, -535.406 )

[node name="6" type="Node2D" parent="pnjPath2"]
position = Vector2( -626.782, -563.367 )

[node name="pnj target 2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 2759.15, 3710.68 )

[node name="faille2" type="Node2D" parent="pnj target 2"]
editor/display_folded = true

[node name="1" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 764.681, 74.8302 )

[node name="7" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 736.666, 96.2265 )

[node name="2" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 708.218, 118.178 )

[node name="6" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 678.021, 146.361 )

[node name="3" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 656.022, 165.741 )

[node name="9" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 633.714, 191.74 )

[node name="8" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 610.934, 213.008 )

[node name="4" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 586.054, 240.552 )

[node name="5" type="Node2D" parent="pnj target 2/faille2"]
position = Vector2( 563.313, 264.732 )

[node name="faille1" type="Node2D" parent="pnj target 2"]
editor/display_folded = true

[node name="1" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -521.52, -257.477 )

[node name="7" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -513.298, -217.93 )

[node name="2" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -518.516, -188.653 )

[node name="5" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -514.499, -164.844 )

[node name="6" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -509.975, -152.313 )

[node name="3" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -509.03, -128.427 )

[node name="9" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -508.173, -100.133 )

[node name="8" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -508.024, -70.4678 )

[node name="4" type="Node2D" parent="pnj target 2/faille1"]
position = Vector2( -502.513, -32.9378 )

[node name="Area2D" type="Area2D" parent="pnj target 2"]
position = Vector2( 191.634, -247.27 )
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="pnj target 2/Area2D"]
polygon = PoolVector2Array( 4.63623, -220.997, -38.636, -41.7268, -84.999, 174.634, -88.0898, 462.085, -26.2725, 437.358, -23.1816, 180.816, 54.0903, -224.088 )

[node name="faille7" parent="pnj target 2" instance=ExtResource( 4 )]
position = Vector2( 645.638, 176.824 )
z_index = 0

[node name="faille5" parent="pnj target 2" instance=ExtResource( 6 )]
position = Vector2( -508.493, -132.521 )
scale = Vector2( 1, 1.15999 )

[node name="faille new" type="Node2D" parent="."]
editor/display_folded = true

[node name="faille3" parent="faille new" instance=ExtResource( 7 )]
position = Vector2( 4943.35, 4217.95 )

[node name="faille2" parent="faille new" instance=ExtResource( 6 )]
position = Vector2( 5412.91, 3198.56 )

[node name="faille" parent="faille new" instance=ExtResource( 5 )]
position = Vector2( 4586.23, 3810.49 )

[node name="faille9" parent="faille new" instance=ExtResource( 5 )]
position = Vector2( 4887.2, 2810.2 )

[node name="faille8" parent="faille new" instance=ExtResource( 5 )]
position = Vector2( 6586.8, 3916.72 )

[node name="faille7" parent="faille new" instance=ExtResource( 5 )]
position = Vector2( 3732.9, 4722.67 )

[node name="faille4" parent="faille new" instance=ExtResource( 4 )]
position = Vector2( 4496.37, 3302.89 )
z_index = 0

[node name="faille6" parent="faille new" instance=ExtResource( 7 )]
position = Vector2( 6002.17, 3384.54 )

[node name="faille5" parent="faille new" instance=ExtResource( 6 )]
position = Vector2( 5663.64, 4098.94 )

[node name="arbres et cailloux" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="arbre jaune" parent="arbres et cailloux" instance=ExtResource( 8 )]
position = Vector2( 3907.11, 3540.05 )
scale = Vector2( 0.920001, 0.92 )
z_index = 1180
z_as_relative = false

[node name="arbre jaune2" parent="arbres et cailloux" instance=ExtResource( 8 )]
position = Vector2( 6640.53, 3687.63 )
scale = Vector2( 0.6, 0.6 )
z_index = 1229
z_as_relative = false

[node name="arbre vert" parent="arbres et cailloux" instance=ExtResource( 9 )]
position = Vector2( 4092.57, 3594.42 )
scale = Vector2( 0.686744, 0.759998 )
z_index = 1198
z_as_relative = false

[node name="rocher long" parent="arbres et cailloux" instance=ExtResource( 10 )]
position = Vector2( 3824.02, 3370.77 )
z_index = 1123
z_as_relative = false

[node name="arbre vert3" parent="arbres et cailloux" instance=ExtResource( 9 )]
position = Vector2( 3541.72, 5680.83 )
scale = Vector2( 0.76, 0.76 )
z_index = 1893
z_as_relative = false

[node name="arbre vert2" parent="arbres et cailloux" instance=ExtResource( 9 )]
position = Vector2( 3730, 3290 )
scale = Vector2( 0.7, 0.7 )
z_index = 1096
z_as_relative = false

[node name="Feu" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="feu" parent="Feu" instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 4204.27, 4372.15 )
scale = Vector2( 1.36, 1.24242 )
z_index = 1457
z_as_relative = false

[node name="spotbrûlé" type="Sprite" parent="Feu/feu"]
position = Vector2( 2.0144, 0.241699 )
scale = Vector2( 0.431379, 0.655113 )
z_index = -3910
z_as_relative = false
texture = ExtResource( 12 )

[node name="feu2" parent="Feu" instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 5213.88, 3670.4 )
scale = Vector2( 1.17648, 1.15 )
z_index = 1223
z_as_relative = false

[node name="spotbrûlé2" type="Sprite" parent="Feu/feu2"]
position = Vector2( 4.38623, 6.0957 )
scale = Vector2( 0.42131, 0.572386 )
z_index = -3910
z_as_relative = false
texture = ExtResource( 12 )

[node name="feu3" parent="Feu" instance=ExtResource( 11 )]
editor/display_folded = true
position = Vector2( 4699.56, 5097.83 )
rotation = -3.14159
scale = Vector2( 0.942509, -1.74747 )
z_index = 1699
z_as_relative = false

[node name="spotbrûlé3" type="Sprite" parent="Feu/feu3"]
position = Vector2( -0.636719, 13.98 )
rotation = 3.14159
scale = Vector2( 0.436528, -0.293117 )
z_index = -3910
z_as_relative = false
texture = ExtResource( 12 )

[node name="herbes" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="herbe1" parent="herbes" instance=ExtResource( 13 )]
position = Vector2( 5581.02, 3669.79 )
z_index = 1223
z_as_relative = false

[node name="herbe 2" parent="herbes" instance=ExtResource( 14 )]
position = Vector2( 5127.61, 3187.8 )
z_index = 1062
z_as_relative = false

[node name="background * 9" parent="." instance=ExtResource( 15 )]
position = Vector2( 3533.3, 2648.28 )

[node name="cadre par terre" parent="." instance=ExtResource( 16 )]
modulate = Color( 0.686275, 0.878431, 0.807843, 1 )
position = Vector2( 3093.19, 5428.82 )
rotation = -0.161387
scale = Vector2( 0.252864, 0.227819 )

[node name="cadre par terre2" parent="." instance=ExtResource( 16 )]
self_modulate = Color( 0.686275, 0.878431, 0.807843, 1 )
position = Vector2( 6323.03, 3034.93 )
rotation = -0.0411033
scale = Vector2( 0.238, 0.23 )
