[gd_scene load_steps=30 format=2]

[ext_resource path="res://menu/musique menu - 02_02_2020 15.19 (1).ogg" type="AudioStream" id=1]
[ext_resource path="res://menu/menu.gd" type="Script" id=2]
[ext_resource path="res://menu/image/credits_normal.png" type="Texture" id=3]
[ext_resource path="res://menu/image/quitter_normal.png" type="Texture" id=4]
[ext_resource path="res://menu/image/credits_hover.png" type="Texture" id=5]
[ext_resource path="res://menu/image/commencer_normal.png" type="Texture" id=6]
[ext_resource path="res://menu/image/commencer_pressed.png" type="Texture" id=7]
[ext_resource path="res://menu/image/commencer_hover.png" type="Texture" id=8]
[ext_resource path="res://menu/image/credits_pressed.png" type="Texture" id=9]
[ext_resource path="res://menu/image/quitter_hover.png" type="Texture" id=10]
[ext_resource path="res://menu/image/quitter_pressed.png" type="Texture" id=11]
[ext_resource path="res://menu/image/retour_normal.png" type="Texture" id=12]
[ext_resource path="res://menu/image/retour_pressed.png" type="Texture" id=13]
[ext_resource path="res://menu/image/retour_hover.png" type="Texture" id=14]
[ext_resource path="res://menu/image/ecran_titre_fond.png" type="Texture" id=15]
[ext_resource path="res://menu/image/Credits_fond.png" type="Texture" id=16]
[ext_resource path="res://decor/background.png" type="Texture" id=17]
[ext_resource path="res://decor/rochers/rocher+touches déplacement.png" type="Texture" id=18]
[ext_resource path="res://decor/rochers/rocher+toucheror.png" type="Texture" id=19]
[ext_resource path="res://decor/rochers/rocher+souris.png" type="Texture" id=20]
[ext_resource path="res://decor/rochers/rocher+espace.png" type="Texture" id=21]
[ext_resource path="res://decor/arbre1.png" type="Texture" id=22]
[ext_resource path="res://decor/arbre2.png" type="Texture" id=23]
[ext_resource path="res://phase2/images/feedbackparler2.png" type="Texture" id=24]
[ext_resource path="res://phase_1/images/pansementnormal.png" type="Texture" id=25]
[ext_resource path="res://phase2/images/perso/perso marche/persomarche0004.png" type="Texture" id=26]
[ext_resource path="res://menu/image/ctrl_pressed.png" type="Texture" id=27]
[ext_resource path="res://menu/image/ctrl_hover.png" type="Texture" id=28]
[ext_resource path="res://menu/image/ctrl_normal.png" type="Texture" id=29]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Son_menu" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 1 )
autoplay = true

[node name="menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitter2" type="TextureButton" parent="CanvasLayer/menu"]
margin_left = 1473.87
margin_top = 852.524
margin_right = 2298.87
margin_bottom = 1090.52
rect_scale = Vector2( 0.511, 0.511 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/menu"]
anchor_left = 0.558
anchor_top = 0.392
anchor_right = 0.558
anchor_bottom = 0.392
margin_left = -975.04
margin_top = 44.8374
margin_right = -150.04
margin_bottom = 1095.84
rect_scale = Vector2( 0.510843, 0.510843 )
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="commencer" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_right = 825.0
margin_bottom = 232.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controles" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_top = 312.0
margin_right = 825.0
margin_bottom = 544.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )

[node name="credits" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_top = 624.0
margin_right = 825.0
margin_bottom = 856.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/menu/VBoxContainer"]

[node name="credits" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0993
margin_top = 398.244
margin_right = -57.0994
margin_bottom = 398.244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/credits"]
anchor_left = 0.558
anchor_top = 0.392
anchor_right = 0.558
anchor_bottom = 0.392
margin_left = -282.204
margin_top = -72.5738
margin_right = 542.797
margin_bottom = 327.426
rect_scale = Vector2( 0.510843, 0.510843 )
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retour" type="TextureButton" parent="CanvasLayer/credits/VBoxContainer"]
margin_right = 825.0
margin_bottom = 275.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/credits/VBoxContainer"]

[node name="controles" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.1418
margin_top = 264.849
margin_right = -96.142
margin_bottom = 264.849
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/controles"]
anchor_left = 0.558
anchor_top = 0.392
anchor_right = 0.558
anchor_bottom = 0.392
margin_left = -192.661
margin_top = 183.364
margin_right = 632.341
margin_bottom = 583.363
rect_scale = Vector2( 0.510843, 0.510843 )
custom_constants/separation = 80
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="retour" type="TextureButton" parent="CanvasLayer/controles/VBoxContainer"]
margin_right = 825.0
margin_bottom = 275.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/controles/VBoxContainer"]

[node name="fond menu" type="Sprite" parent="."]
position = Vector2( 1016.8, 569.347 )
scale = Vector2( 0.252171, 0.252171 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="fond credits" type="Sprite" parent="."]
visible = false
position = Vector2( 946.309, 521.514 )
scale = Vector2( 0.252171, 0.252171 )
texture = ExtResource( 16 )

[node name="fond controles" type="Node2D" parent="."]
visible = false
position = Vector2( 958.397, 541.041 )

[node name="fond controles" type="Sprite" parent="fond controles"]
scale = Vector2( 0.639602, 0.639602 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="rocher+touches déplacement" type="Sprite" parent="fond controles"]
position = Vector2( -491.945, 123.992 )
scale = Vector2( 0.870642, 0.870642 )
z_index = 50
texture = ExtResource( 18 )

[node name="clic or space" type="Node2D" parent="fond controles"]
position = Vector2( 345.341, 23.2923 )
scale = Vector2( 1.10001, 1.10001 )
z_index = 50
__meta__ = {
"_edit_group_": true
}

[node name="rocher+toucheror" type="Sprite" parent="fond controles/clic or space"]
position = Vector2( 106.416, -64.2404 )
texture = ExtResource( 19 )

[node name="rocher+souris" type="Sprite" parent="fond controles/clic or space"]
position = Vector2( -217.166, -136.768 )
texture = ExtResource( 20 )

[node name="rocher+espace" type="Sprite" parent="fond controles/clic or space"]
position = Vector2( 176.154, 100.34 )
texture = ExtResource( 21 )

[node name="clic or space2" type="Node2D" parent="fond controles"]
visible = false
position = Vector2( 334.741, -117.159 )
scale = Vector2( 1.12505, 1.12505 )
z_index = 50
__meta__ = {
"_edit_group_": true
}

[node name="rocher+toucheror" type="Sprite" parent="fond controles/clic or space2"]
position = Vector2( 194.854, -139.37 )
texture = ExtResource( 19 )

[node name="rocher+souris" type="Sprite" parent="fond controles/clic or space2"]
position = Vector2( -90.7967, -139.327 )
texture = ExtResource( 20 )

[node name="rocher+espace" type="Sprite" parent="fond controles/clic or space2"]
position = Vector2( 176.154, 100.34 )
texture = ExtResource( 21 )

[node name="arbre1" type="Sprite" parent="fond controles"]
position = Vector2( -794.594, -305.476 )
scale = Vector2( 0.748487, 0.748487 )
z_index = 10
texture = ExtResource( 22 )

[node name="arbre3" type="Sprite" parent="fond controles"]
visible = false
position = Vector2( 1.45972, -583.341 )
scale = Vector2( 0.748487, 0.748487 )
texture = ExtResource( 22 )

[node name="arbre2" type="Sprite" parent="fond controles"]
position = Vector2( -1387.45, -165.624 )
scale = Vector2( 0.885388, 0.885388 )
z_index = 100
texture = ExtResource( 23 )

[node name="feedbackparler2" type="Sprite" parent="fond controles"]
position = Vector2( 798.684, -298.635 )
scale = Vector2( 1.02615, 1.02615 )
texture = ExtResource( 24 )

[node name="pansementnormal" type="Sprite" parent="fond controles"]
position = Vector2( 275.932, -374.322 )
rotation = 0.897991
scale = Vector2( 0.498112, 0.593395 )
texture = ExtResource( 25 )

[node name="persomarche0004" type="Sprite" parent="fond controles"]
position = Vector2( -424.012, -267.125 )
scale = Vector2( 0.867149, 0.867149 )
texture = ExtResource( 26 )

[node name="marcher" type="Label" parent="fond controles"]
margin_left = -518.114
margin_top = -163.202
margin_right = -466.114
margin_bottom = -149.202
rect_scale = Vector2( 4.01862, 4.01862 )
text = "Marcher"

[node name="tirer" type="Label" parent="fond controles"]
margin_left = 323.954
margin_top = -323.354
margin_right = 375.954
margin_bottom = -309.354
rect_scale = Vector2( 4.01862, 4.01862 )
text = "tirer"

[node name="parler" type="Label" parent="fond controles"]
margin_left = 739.358
margin_top = -201.402
margin_right = 791.358
margin_bottom = -170.402
rect_scale = Vector2( 4.01862, 4.01862 )
text = "Parler
"
[connection signal="button_down" from="CanvasLayer/menu/quitter2" to="CanvasLayer/menu" method="quitter"]
[connection signal="mouse_entered" from="CanvasLayer/menu/quitter2" to="CanvasLayer/menu" method="play_sound" binds= [ 1 ]]
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/commencer" to="CanvasLayer/menu" method="start"]
[connection signal="mouse_entered" from="CanvasLayer/menu/VBoxContainer/commencer" to="CanvasLayer/menu" method="play_sound" binds= [ 1 ]]
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/controles" to="CanvasLayer/menu" method="controles"]
[connection signal="mouse_entered" from="CanvasLayer/menu/VBoxContainer/controles" to="CanvasLayer/menu" method="play_sound" binds= [ 1 ]]
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/credits" to="CanvasLayer/menu" method="credits"]
[connection signal="mouse_entered" from="CanvasLayer/menu/VBoxContainer/credits" to="CanvasLayer/menu" method="play_sound" binds= [ 1 ]]
[connection signal="button_down" from="CanvasLayer/credits/VBoxContainer/retour" to="CanvasLayer/menu" method="retour"]
[connection signal="button_down" from="CanvasLayer/controles/VBoxContainer/retour" to="CanvasLayer/menu" method="retour"]
