[gd_scene load_steps=17 format=2]

[ext_resource path="res://menu/musique menu - 02_02_2020 15.19 (1).ogg" type="AudioStream" id=1]
[ext_resource path="res://menu/menu.gd" type="Script" id=2]
[ext_resource path="res://menu/image/bouton_commencer_1-03.png" type="Texture" id=3]
[ext_resource path="res://menu/image/bouton_commencer_3-11.png" type="Texture" id=4]
[ext_resource path="res://menu/image/bouton_commencer_2-03-05.png" type="Texture" id=5]
[ext_resource path="res://menu/image/bouton_credits_1-03-07.png" type="Texture" id=6]
[ext_resource path="res://menu/image/bouton_credits_3-12.png" type="Texture" id=7]
[ext_resource path="res://menu/image/bouton_credits_2-06.png" type="Texture" id=8]
[ext_resource path="res://menu/image/bouton_quitter_1-08.png" type="Texture" id=9]
[ext_resource path="res://menu/image/bouton_quitter_3-10.png" type="Texture" id=10]
[ext_resource path="res://menu/image/bouton_quitter_2-09.png" type="Texture" id=11]
[ext_resource path="res://menu/image/retour_1-02.png" type="Texture" id=12]
[ext_resource path="res://menu/image/Retour_3-03.png" type="Texture" id=13]
[ext_resource path="res://menu/image/Retour_2-04.png" type="Texture" id=14]
[ext_resource path="res://menu/image/ecran titre-01-01.png" type="Texture" id=15]
[ext_resource path="res://menu/image/Credits_proto-02.png" type="Texture" id=16]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Son_menu" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 1 )
autoplay = true

[node name="menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/menu"]
editor/display_folded = true
anchor_left = 0.558
anchor_top = 0.392
anchor_right = 0.558
anchor_bottom = 0.392
margin_left = -975.04
margin_top = 44.8374
margin_right = -150.04
margin_bottom = 1095.84
rect_scale = Vector2( 0.510843, 0.510843 )
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="commencer" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_right = 825.0
margin_bottom = 297.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_top = 377.0
margin_right = 825.0
margin_bottom = 674.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="quitter" type="TextureButton" parent="CanvasLayer/menu/VBoxContainer"]
margin_top = 754.0
margin_right = 825.0
margin_bottom = 1051.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/menu/VBoxContainer"]

[node name="credits" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0993
margin_top = 398.244
margin_right = -57.0994
margin_bottom = 398.244
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/credits"]
editor/display_folded = true
anchor_left = 0.558
anchor_top = 0.392
anchor_right = 0.558
anchor_bottom = 0.392
margin_left = -282.204
margin_top = -72.5738
margin_right = 542.797
margin_bottom = 327.426
rect_scale = Vector2( 0.510843, 0.510843 )
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="retour" type="TextureButton" parent="CanvasLayer/credits/VBoxContainer"]
margin_right = 825.0
margin_bottom = 275.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/credits/VBoxContainer"]

[node name="fond menu" type="Sprite" parent="."]
position = Vector2( 1016.8, 569.347 )
scale = Vector2( 0.252171, 0.252171 )
texture = ExtResource( 15 )

[node name="fond credits" type="Sprite" parent="."]
visible = false
position = Vector2( 946.309, 521.514 )
scale = Vector2( 0.252171, 0.252171 )
texture = ExtResource( 16 )
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/commencer" to="CanvasLayer/menu" method="start"]
[connection signal="mouse_entered" from="CanvasLayer/menu/VBoxContainer/commencer" to="CanvasLayer/menu" method="play_sound" binds= [ 1 ]]
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/credits" to="CanvasLayer/menu" method="credits"]
[connection signal="button_down" from="CanvasLayer/menu/VBoxContainer/quitter" to="CanvasLayer/menu" method="quitter"]
[connection signal="button_down" from="CanvasLayer/credits/VBoxContainer/retour" to="CanvasLayer/menu" method="retour"]
